# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

inicio.titulo=Login
tabla.user=User
tabla.password=Password
boton.Aceptar=Aceptar
inicio.main.titulo=Bienvenido
inicio.error.titulo=Error al ingresar, intente nuevamente
boton.Agregar=Agregar
boton.Modificar=Modificar
boton.Eliminar=Eliminar
boton.Buscar=Buscar
boton.Ver=Ver Todos
boton.Cancelar=Cancelar
boton.GenerarReporte=Generar Reporte
boton.Login=Login
